Alias.xaml

<Window x:Class="Atalhos.AliasForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atalhos"
        mc:Ignorable="d"
        Title="Alias" Height="435" Width="700" Background="#FF1E1E1E" Loaded="Window_Loaded" MinWidth="700" MinHeight="435">
  <Window.Resources>
    <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
      <Border Background="{TemplateBinding Background}"  
        BorderBrush="{TemplateBinding BorderBrush}"  
        BorderThickness="{TemplateBinding BorderThickness}">
        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
      </Border>
      <ControlTemplate.Triggers>
        <Trigger Property="IsEnabled"  
           Value="False">
          <Setter Property="Background"  
            Value="{x:Static SystemColors.ControlLightBrush}" />
          <Setter Property="Foreground"  
            Value="{x:Static SystemColors.GrayTextBrush}" />
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="#FFD1D1D4"/>
      <Setter Property="BorderBrush" Value="#4a4a4a" />
      <Setter Property="Background" Value="#FF2E2E2E"/>
      <Setter Property="Template" Value="{StaticResource NoMouseOverButtonTemplate}"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#4a4a4a"/>
          <Setter Property="Foreground" Value="#FFD1D1D4"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Foreground" Value="#FFD1D1D4"/>
      <Setter Property="BorderBrush" Value="#4a4a4a" />
      <Setter Property="Background" Value="#FF2E2E2E"/>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#4a4a4a"/>
          <Setter Property="Foreground" Value="#FFD1D1D4"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Foreground" Value="#FFD1D1D4"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Foreground" Value="#FFD1D1D4"/>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
      <Setter Property="Foreground" Value="#FFD1D1D4"/>
    </Style>
  </Window.Resources>
  <Grid Margin="0,0,10,9">
    <ListView  x:Name="gridAlias" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,36,0,36" SelectionChanged="listAlias_SelectionChanged" HorizontalAlignment="Left" Width="215" Background="White">
      <ListView.View>
        <GridView>
          <GridViewColumn/>
        </GridView>
      </ListView.View>
    </ListView>
    <TextBox x:Name="txtUsuario" Text="mestre" HorizontalAlignment="Left" Margin="248,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" TabIndex="2"/>
    <TextBox x:Name="txtSenha" Text="totvs" HorizontalAlignment="Left" Margin="470,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" TabIndex="3"/>
    <TextBox x:Name="txtServidor" Text="" HorizontalAlignment="Left" Margin="248,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" TabIndex="6"/>
    <TextBox x:Name="txtBase" Text="" HorizontalAlignment="Left" Margin="468,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="20" TabIndex="7"/>
    <CheckBox x:Name="chkRunService" Content="RunService" HorizontalAlignment="Left" Margin="248,255,0,0" VerticalAlignment="Top" Height="16" Width="80" TabIndex="10" IsChecked="True"/>
    <CheckBox x:Name="chkJobServerEnabled" Content="Habilitar Processamento de Jobs" HorizontalAlignment="Left" Margin="248,276,0,0" VerticalAlignment="Top" Height="16" Width="200" TabIndex="11"/>
    <CheckBox x:Name="chkJobServerLocalOnly" Content="Executar Apenas Jobs Locais" HorizontalAlignment="Left" Margin="248,297,0,0" VerticalAlignment="Top" Height="16" Width="194" TabIndex="12"/>
    <CheckBox x:Name="chkJobServerProcessPoolEnabled" Content="Habilitar pool de processos" HorizontalAlignment="Left" Margin="248,318,0,0" VerticalAlignment="Top" Height="16" Width="168" TabIndex="13"/>
    <TextBox x:Name="txtJobServerMaxThreads" Text="0" HorizontalAlignment="Left" Margin="248,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Height="20" TabIndex="14"/>
    <TextBox x:Name="txtDbUser" Text="SYSDBA" HorizontalAlignment="Left" Margin="248,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" TabIndex="8"/>
    <TextBox x:Name="txtDbPass" Text="masterkey" HorizontalAlignment="Left" Margin="468,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="20" TabIndex="9"/>
    <RadioButton x:Name="chkSql" GroupName="SGBD"  Content="MS SQL" HorizontalAlignment="Left" Margin="248,139,0,0" VerticalAlignment="Top" TabIndex="4" IsChecked="True"/>
    <RadioButton x:Name="chkOracle" GroupName="SGBD"  Content="Oracle" HorizontalAlignment="Left" Margin="314,139,0,0" VerticalAlignment="Top" TabIndex="5"/>
    <Label Content="Usuário RM" HorizontalAlignment="Left" Margin="248,88,0,0" VerticalAlignment="Top"/>
    <Label Content="Senha RM" HorizontalAlignment="Left" Margin="470,87,0,0" VerticalAlignment="Top"/>
    <Label Content="Servidor" HorizontalAlignment="Left" Margin="248,156,0,0" VerticalAlignment="Top" Height="25"/>
    <Label Content="Base" HorizontalAlignment="Left" Margin="470,156,0,0" VerticalAlignment="Top" Height="25"/>
    <Label Content="Usuário BD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="248,203,0,0"/>
    <Label Content="Senha BD" HorizontalAlignment="Left" Margin="469,203,0,0" VerticalAlignment="Top" Height="25"/>
    <Label Content="Execuções Simultâneas" HorizontalAlignment="Left" Margin="284,335,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="590,360,0,0" VerticalAlignment="Top" Width="80" Height="18" Click="btnSalvar_Click" TabIndex="15" />
    <TextBox x:Name="txtNome" Text="" HorizontalAlignment="Left" Margin="248,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" TabIndex="1"/>
    <Label Content="Nome" HorizontalAlignment="Left" Margin="248,36,0,0" VerticalAlignment="Top"/>
    <Button 
x:Name="btnNovoAlias" 
HorizontalAlignment="Left" 
Margin="169,13,0,0"
VerticalAlignment="Top" 
Width="55" 
Click="btnNovoAlias_Click" 
Height="18" 
BorderBrush="{x:Null}">
      <StackPanel Orientation="Horizontal">
        <Image Source="/16px - contabilizacao-aprovacao.png" Width="17" Height="17" VerticalAlignment="Top" Stretch="Fill" />
        <Label Content="Novo" Padding="0" FontSize="10" VerticalAlignment="Top" Height="18" Width="29"/>
      </StackPanel>
    </Button>
    <Button 
x:Name="btnExcluir" 
HorizontalAlignment="Left" 
Margin="112,13,0,0"
VerticalAlignment="Top" 
Width="55" 
Click="btnExcluir_Click" 
Height="18" 
BorderBrush="{x:Null}">
      <StackPanel Orientation="Horizontal">
        <Image Source="/16px - status-error.png" Width="17" Height="17" VerticalAlignment="Top" Stretch="Fill" />
        <Label Content="Excluir" Padding="0" FontSize="10" VerticalAlignment="Top" Height="18" Width="29"/>
      </StackPanel>
    </Button>
  </Grid>
</Window>
